<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Wf-LP-bw7">
                                <rect key="frame" x="16" y="303" width="288" height="175"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="N6p-FH-u7p"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="iKw-Ns-tfG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9Ig-gy-8My" appends="YES" id="Y3v-x0-zgC"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5T-ue-S8i">
                                <rect key="frame" x="30" y="498" width="70" height="40"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="3iP-F3-DQn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="NdB-8m-coA"/>
                                    <constraint firstAttribute="height" constant="40" id="Wzc-QC-PO8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="TapbackButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Glm-EU-F4v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVu-QE-ytV">
                                <rect key="frame" x="130" y="498" width="83" height="40"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="87G-wQ-PbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="BTN"/>
                                <connections>
                                    <action selector="TapPlayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Nl-mQ-6ex"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUD-Mx-YNH">
                                <rect key="frame" x="243" y="498" width="47" height="40"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="75D-71-wxd"/>
                                    <constraint firstAttribute="height" constant="40" id="M42-q2-vZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="TapnextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E1R-TU-esc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvR-DX-ETM">
                                <rect key="frame" x="120" y="243" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="MQn-Eh-Q3q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BVu-QE-ytV" firstAttribute="leading" secondItem="w5T-ue-S8i" secondAttribute="trailing" constant="30" id="3pk-IX-TIE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eUD-Mx-YNH" secondAttribute="trailing" constant="30" id="5CN-MW-sqx"/>
                            <constraint firstItem="xvR-DX-ETM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="DN7-Pg-APj"/>
                            <constraint firstItem="2Wf-LP-bw7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DSn-1h-Mdf"/>
                            <constraint firstItem="eUD-Mx-YNH" firstAttribute="leading" secondItem="BVu-QE-ytV" secondAttribute="trailing" constant="30" id="Eky-Kt-OLi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eUD-Mx-YNH" secondAttribute="bottom" constant="30" id="Jwo-JE-tbg"/>
                            <constraint firstItem="eUD-Mx-YNH" firstAttribute="leading" secondItem="BVu-QE-ytV" secondAttribute="trailing" constant="30" id="Lm4-MT-agp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xvR-DX-ETM" secondAttribute="trailing" constant="120" id="OST-OM-77X"/>
                            <constraint firstItem="w5T-ue-S8i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="RMd-80-prF"/>
                            <constraint firstItem="eUD-Mx-YNH" firstAttribute="top" secondItem="2Wf-LP-bw7" secondAttribute="bottom" constant="20" id="V3e-rF-nxS"/>
                            <constraint firstItem="BVu-QE-ytV" firstAttribute="leading" secondItem="w5T-ue-S8i" secondAttribute="trailing" constant="30" id="ZBG-g6-99S"/>
                            <constraint firstItem="2Wf-LP-bw7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZYw-wr-Csi"/>
                            <constraint firstItem="2Wf-LP-bw7" firstAttribute="top" secondItem="xvR-DX-ETM" secondAttribute="bottom" constant="30" id="f2Z-he-muP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eUD-Mx-YNH" secondAttribute="trailing" constant="30" id="hH3-Cc-O4W"/>
                            <constraint firstItem="xvR-DX-ETM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hfv-b9-JDZ"/>
                            <constraint firstItem="2Wf-LP-bw7" firstAttribute="top" secondItem="xvR-DX-ETM" secondAttribute="bottom" constant="30" id="iz1-CX-4UJ"/>
                            <constraint firstItem="BVu-QE-ytV" firstAttribute="top" secondItem="2Wf-LP-bw7" secondAttribute="bottom" constant="20" id="ke1-pL-3BT"/>
                            <constraint firstItem="w5T-ue-S8i" firstAttribute="top" secondItem="2Wf-LP-bw7" secondAttribute="bottom" constant="20" id="lIN-cH-boy"/>
                            <constraint firstItem="2Wf-LP-bw7" firstAttribute="top" secondItem="xvR-DX-ETM" secondAttribute="bottom" constant="30" id="lZ9-dg-cKt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BVu-QE-ytV" secondAttribute="bottom" constant="30" id="mBB-rs-h6r"/>
                            <constraint firstItem="w5T-ue-S8i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="pp0-mK-y7F"/>
                            <constraint firstItem="2Wf-LP-bw7" firstAttribute="top" secondItem="xvR-DX-ETM" secondAttribute="bottom" constant="30" id="tSg-uY-wdM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eUD-Mx-YNH" secondAttribute="trailing" constant="30" id="uGR-gK-Wbp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w5T-ue-S8i" secondAttribute="bottom" constant="30" id="xcU-P6-Wfv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="w5T-ue-S8i" id="vKQ-SH-McQ"/>
                        <outlet property="imgArea" destination="2Wf-LP-bw7" id="R2s-dt-Vby"/>
                        <outlet property="nextButton" destination="eUD-Mx-YNH" id="MqK-Ig-vCy"/>
                        <outlet property="playButton" destination="BVu-QE-ytV" id="aLe-e1-2a8"/>
                        <outlet property="timerLabel" destination="xvR-DX-ETM" id="lOe-OT-9Ka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9Ig-gy-8My">
                    <connections>
                        <action selector="onTapimage:" destination="BYZ-38-t0r" id="d2m-v6-RVx"/>
                        <segue destination="PTo-H7-5R1" kind="show" identifier="result" id="mnY-A7-hkT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="116.19718309859155" y="116.25"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="geO-X7-Woo">
            <objects>
                <viewController id="PTo-H7-5R1" customClass="ResultViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6v2-Ji-F9R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKR-WM-6Xc">
                                <rect key="frame" x="50" y="488" width="220" height="40"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qgA-0Q-9ws"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="TapBackButton:" destination="PTo-H7-5R1" eventType="touchUpInside" id="OGi-28-epE"/>
                                    <action selector="unwind:" destination="u4u-bq-Yne" eventType="touchUpInside" id="flg-Ct-eDt"/>
                                    <segue destination="u4u-bq-Yne" kind="unwind" unwindAction="unwind:" id="sTA-9Z-kbz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3sL-fr-iix">
                                <rect key="frame" x="50" y="39" width="220" height="429"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="18k-cH-Aaf" firstAttribute="bottom" secondItem="YKR-WM-6Xc" secondAttribute="bottom" constant="40" id="Dff-kU-afS"/>
                            <constraint firstItem="3sL-fr-iix" firstAttribute="top" secondItem="18k-cH-Aaf" secondAttribute="top" constant="19" id="K5C-pP-8Aj"/>
                            <constraint firstItem="18k-cH-Aaf" firstAttribute="trailing" secondItem="3sL-fr-iix" secondAttribute="trailing" constant="50" id="aXO-sw-ASg"/>
                            <constraint firstItem="18k-cH-Aaf" firstAttribute="trailing" secondItem="YKR-WM-6Xc" secondAttribute="trailing" constant="50" id="dLy-dA-yD8"/>
                            <constraint firstItem="YKR-WM-6Xc" firstAttribute="leading" secondItem="18k-cH-Aaf" secondAttribute="leading" constant="50" id="ixc-Q1-yOZ"/>
                            <constraint firstItem="3sL-fr-iix" firstAttribute="leading" secondItem="18k-cH-Aaf" secondAttribute="leading" constant="50" id="mxj-BN-sgF"/>
                            <constraint firstItem="YKR-WM-6Xc" firstAttribute="top" secondItem="3sL-fr-iix" secondAttribute="bottom" constant="20" id="ufQ-cx-Mzg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="18k-cH-Aaf"/>
                    </view>
                    <connections>
                        <outlet property="imgArea2" destination="3sL-fr-iix" id="buh-i3-Nsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gq5-Oa-fTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="u4u-bq-Yne" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="900" y="109.85915492957747"/>
        </scene>
    </scenes>
</document>
